EURI_API_KEY="euri-5ab3b5ba09cd2f9743975fb20a7ac9131820dcce210640e0f7aac9ef79e64913"
EURI_EMBED_MODEL=
import requests
import numpy as np

def generate_embeddings(text):
    url = "https://api.euron.one/api/v1/euri/embeddings"
    headers = {
        "Content-Type": "application/json",
        "Authorization": "Bearer {EURI_API_KEY}"
    }
    payload = {
        "input": text,
        "model": "text-embedding-3-small"
    }

    response = requests.post(url, headers=headers, json=payload)
    data = response.json()
    
    embedding = np.array(data['data'][0]['embedding'])
    
    return embedding

QDRANT_URL="https://6709ab84-506a-479e-8464-16bdeedad9db.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.645XXe_x0K_NTXeciVcH_UGctHOxIhVoLBGUlzhUJ2Q"
COLLECTION_NAME=research_papers
CHUNK_TOKENS=350
CHUNK_OVERLAP=40
MAX_PDFS=100


